{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "accountRoute": {
        "ClusterId": "accountCluster",
        "Match": {
          "Path": "/account/{**catch-all}"
        }
      },
      "transactionRoute": {
        "ClusterId": "transactionCluster",
        "Match": {
          "Path": "/transaction/{**catch-all}"
        }
      },
      "notificationRoute": {
        "ClusterId": "notificationCluster",
        "Match": {
          "Path": "/notification/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "accountCluster": {
        "Destinations": {
          "accountService": {
            "Address": "http://accountservice/"
          }
        }
      },
      "transactionCluster": {
        "Destinations": {
          "transactionService": {
            "Address": "http://transactionservice/"
          }
        }
      },
      "notificationCluster": {
        "Destinations": {
          "notificationService": {
            "Address": "http://notificationservice/"
          }
        }
      }
    }
  }
}
